import Foundation

enum ConsoleMessage: String {
    // главный экран main
    case welcomeMessage = """
        Приветствую Вас в консольном приложении "Учёт авто"!
        Здесь вы можете управлять списком автомобилей. Пожалуйста, выберите, что вы хотите сделать:
        1. Добавить новый автомобиль в список.
        2. Посмотреть весь список автомобилей.
        3. Вывести список автомобилей по определённому типу кузова.
        4. Выйти из программы.
        Введите номер действия и нажмите Enter:
        """
    case goodbyeMessage = "Спасибо за использование нашего приложения! До свидания!"
    case invalidInput = "Неверный ввод. Пожалуйста, выберите действие из списка выше."
    
    // функция addCar()
    case stopTaskMessage = "Напишите 'стоп', чтобы выйти в главное меню."
    case enterManufacturer = "Введите производителя автомобиля:"
    case manufacturerError = "Ошибка: производитель не указан. Пожалуйста, попробуйте снова."
    case enterModel = "Введите модель автомобиля:"
    case modelError = "Ошибка: модель не указана. Пожалуйста, попробуйте снова."
    case enterYear = "Введите год выпуска автомобиля (или оставьте пустым):"
    case yearError = "Ошибка: год выпуска указан неверно. Должен быть от 1885 до 2024 и состоять из 4 цифр. Пожалуйста, попробуйте снова."
    case enterCarNumber = "Введите номер автомобиля (или оставьте пустым):"
    case carNumberError = "Ошибка: номер автомобиля указан неверно. Пожалуйста, попробуйте снова."
    case succesfulCarAddition = "Новый автомобиль добавлен!"
    
    //функция getAllCars()
    case emptyCarList = "К сожалению, в вашем списке нет добавленных автомобилей."
    
    // функция addCar()
    case enterBodyType = "Введите тип кузова из предложенных - Седан, Хэтчбек, Внедорожник, Кабриолет:"
    case bodyTypeError = "Ошибка: тип кузова указан неверно. Пожалуйста, попробуйте снова."
    
    // функция filterCarsByBody()
    case filterByBodyType = "Выберите кузов по которому будет осуществлена фильтрация - Седан, Хэтчбек, Внедорожник, Кабриолет:"
    
    // функция getInput()
    case stopFunctionWord = "Cтоп"
    case emptyInput = "Ввод не может быть пустым. Пожалуйста, попробуйте снова."
    
}

