import Foundation

enum ConsoleMessage: String {
    case welcomeMessage = """
        Приветствую Вас в консольном приложении "Учёт авто"!
        Здесь вы можете управлять списком автомобилей. Пожалуйста, выберите, что вы хотите сделать:
        1. Добавить новый автомобиль в список.
        2. Посмотреть весь список автомобилей.
        3. Вывести список автомобилей по определённому типу кузова.
        4. Выйти из программы.
        Введите номер действия и нажмите Enter:
        """
    case goodbyeMessage = "Спасибо за использование нашего приложения! До свидания!"
    case stopTaskMessage = "Напишите 'стоп', чтобы выйти в главное меню."
    case enterManufacturerMessage = "Введите производителя автомобиля:"
    case enterModelMessage = "Введите модель автомобиля:"
    case enterYearMessage = "Введите год выпуска автомобиля (или оставьте пустым):"
    case enterCarNumberMessage = "Введите номер автомобиля (или оставьте пустым):"
    case succesfulCarAdditionMessage = "Новый автомобиль добавлен!"
    case enterBodyTypeMessage = "Введите тип кузова из предложенных - Седан, Хэтчбек, Внедорожник, Кабриолет:"
    case filterByBodyTypeMessage = "Выберите кузов по которому будет осуществлена фильтрация - Седан, Хэтчбек, Внедорожник, Кабриолет:"
    case stopFunctionWord = "Cтоп"
}

