import Foundation

enum ConsoleError: String {
    case invalidInputError = "Неверный ввод. Пожалуйста, выберите действие из списка выше."
    case manufacturerError = "Ошибка: производитель не указан. Пожалуйста, попробуйте снова."
    case modelError = "Ошибка: модель не указана. Пожалуйста, попробуйте снова."
    case yearError = "Ошибка: год выпуска указан неверно. Должен быть от 1885 до 2024 и состоять из 4 цифр. Пожалуйста, попробуйте снова."
    case carNumberError = "Ошибка: номер автомобиля указан неверно. Пожалуйста, попробуйте снова."
    case emptyCarListError = "К сожалению, в вашем списке нет добавленных автомобилей."
    case bodyTypeError = "Ошибка: тип кузова указан неверно. Пожалуйста, попробуйте снова."
    case emptyInputError = "Ввод не может быть пустым. Пожалуйста, попробуйте снова."
}
