import Foundation

final class DataSource {
    static let shated = DataSource()
    
    var dogListData: [DogListData] = DataSource.createData()
    
    private init() {}
    
    static func createData() -> [DogListData] {
        return [
            DogListData(dogImage: "1",
                        breedName: "Австралийская овчарка",
                        shortDescription: "Эту собаку часто сравнивают с бордер-колли. Они крепкие и мускулистые. Длина их тела немного превосходит высоту. Рост — 51-58 см (самцы) и 46-53 см (самки). Вес колеблется от 19 до 29 кг в зависимости от пола и конституции. Окрасы шерсти: черный, мраморно-голубой, мраморно-рыжий и рыжий, с подпалинами или без них. Полные сведения см. в описании особенностей породы.",
                        fullDescription: "https://www.purina.ru/dogs/dog-breeds/library/australian_shepherd"),
            DogListData(dogImage: "2",
                        breedName: "Бельгийская овчарка малинуа",
                        shortDescription: "Малинуа — это короткошерстная порода среднего размера квадратной формы. Хотя ее часто путают с немецкой овчаркой, ее силуэт в профиль вписывается в квадрат, и она имеет более легкий скелет и более утонченную голову. Окрасы малинуа: желтовато-коричневый (олень), красный или серый с черным затенением на кончиках волосков. Их хвосты обычно темнее или имеют черный кончик. На морде — черная маска, уши в большинстве случаев черные. Рост взрослого самца — 61-66 см, самки — 56-61 см. Их вес составляет 27,5-28,5 кг.",
                        fullDescription: "https://www.purina.ru/dogs/dog-breeds/library/belgian_shepherd_malinois"),
            DogListData(dogImage: "3",
                        breedName: "Ховаварт",
                        shortDescription: "Ховаварт — большая, мощная собака со средней или длинной шерстью. Длина ее тела немного больше, чем высота. Самцы имеют довольно развитую мускулатуру, а самки — более изящные. Рост взрослых самцов — 63-70 см, вес — 30-40 кг, а самок — 58-65 см и 25-35 кг соответственно. Шерсть ховаварта защищает его от суровых погодных условий и бывает черного, светлого или черно-золотистого окраса",
                        fullDescription: "https://www.purina.ru/dogs/dog-breeds/library/hovawart"),
            DogListData(dogImage: "4",
                        breedName: "Ирландский сеттер",
                        shortDescription: "Ирландский сеттер Легавая — это большая, мускулистая собака. Ее отличительная особенность — богатая, шелковистая, гладкая шерсть с окрасом от каштанового до цвета красного дерева. На лапах, ушах и хвосте — очесы. Это элегантная порода пропорционального телосложения с горделивой поступью и высоко поднятой головой. Рост среднего взрослого самца — 65 см, вес — 30,5 кг, самки — примерно 61 см и 26 кг соответственно.",
                        fullDescription: "https://www.purina.ru/dogs/dog-breeds/library/irish_setter"),
            DogListData(dogImage: "5",
                        breedName: "Цвергшнауцер",
                        shortDescription: "Миниатюрный шнауцер — небольшая, но крепкая и мускулистая собака, внешне выглядит настороженной. Характерные особенности — брови, усы и длинная шерсть на лапах. Возможные окрасы: крапчатый, черный с серебристыми отметинами, однотонный черный или белый, хотя белые собаки встречаются довольно редко. Идеальный рост взрослого самца — 36 см, вес — 8 кг. Рост взрослых самок — 33 см, вес — 7 кг.",
                        fullDescription: "https://www.purina.ru/dogs/dog-breeds/library/miniature_schnauzer"),
            DogListData(dogImage: "6",
                        breedName: "Папильон",
                        shortDescription: "Папильон — это гламурная, изысканная собака. Ее уши похожи на крылья бабочки. Шерсть — длинная и шелковистая. Основной окрас — белый с цветными пятнами (для получения полной информации см. стандарт породы). Окрас триколор (бело-черный с характерными подпалинами). \nСтрана происхождения:    Франция \nРазмер:    малый \nШерсть:    длинная и мягкая \nВес:    3-5 кг \nРост (высота в холке):    20-28 см \n Продолжительность жизни:    13-15 лет",
                        fullDescription: "https://www.purina.ru/dogs/dog-breeds/library/papillon"),
            DogListData(dogImage: "7",
                        breedName: "Салуки",
                        shortDescription: "Салуки — борзая среднего размера, изящная и спортивная. Порода имеет мягкую гладкую шерсть, часто с очесами на лапах и ушах, а иногда и на шее. Гладкошерстная салуки не имеет очесов. Возможны любые окрасы или комбинации цветов, кроме полосатого. Рост взрослых самцов — 58-71 см, самок — немного меньше. Зрелые собаки весят 13-30 кг.",
                        fullDescription: "https://www.purina.ru/dogs/dog-breeds/library/saluki"),
            DogListData(dogImage: "8",
                        breedName: "Вельш спрингер-спаниель",
                        shortDescription: "Вельш спрингер-спаниели — компактные симметричные собаки среднего размера. Благодаря строению тела они выносливы и способны выполнять тяжелую работу. Шерсть — блестящая, шелковистая, гладкая, на лапах — с очесами. Возможные окрасы: насыщенный красный и белый. Рост взрослых самцов — 48 см, самок — 46 см. Они весят 16-20 кг.",
                        fullDescription: "https://www.purina.ru/dogs/dog-breeds/library/welsh_springer_spaniel"),
            DogListData(dogImage: "9",
                        breedName: "Босерон",
                        shortDescription: "Это большая и мускулистая собака впечатляющего внешнего вида. Взрослая собака весит 30-38,5 кг. Рост взрослых самцов — 65-70 см, самок — около 68 см. Короткая шерсть имеет черный окрас с характерными подпалинами или триколор (серый и черный с подпалинами).",
                        fullDescription: "https://www.purina.ru/dogs/dog-breeds/library/beauceron"),
            DogListData(dogImage: "10",
                        breedName: "Венгерский пули",
                        shortDescription: "Пули легко узнаваема благодаря своей особенной шерсти с длинными «шнурами», которые иногда достигают земли. Окрас может быть черным, черным с цветом ржавчины, белым или разных оттенков абрикосового и серого цвета. Под шерстью скрыто крепкое и мускулистое тело. Рост взрослого самца — 40-44 см, вес — 13-15 кг, взрослые самки — 37-41 см, вес 10-13 кг.",
                        fullDescription: "https://www.purina.ru/dogs/dog-breeds/library/hungarian_puli"),
        ]
    }
}
